<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel</title>
  <!-- <link rel="stylesheet" href="./src/main.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="stylesheet" href="./main.css">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./public/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital@1&display=swap"
    rel="stylesheet">

</head>

<body>
  <style>
    .global-message {
      background: rgba(0, 0, 0, 0.553);
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }

    .text-container {
      min-height: 5rem;
      min-width: 20rem;
      padding: 1rem;
      background: rgb(255, 255, 255);
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text-container .text {
      font-size: 1.5rem;
    }

    .set-username-screen {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.567);
      z-index: 999;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      display: none;
    }
  </style>


  <div class="set-username-screen">
    <form id="nameForm" onsubmit="setUserName()">
      <input type="text">
      <input type="submit" value="Enter name">

    </form>
  </div>


  <main>

    <div class="global-message">
      <div class="text-container">
        <div class="text">Hello 123</div>
      </div>
    </div>

    <div class="top-panel">
      <div class="description" id="descr"></div>
    </div>
    <div class="dev-panel">
      <section id="set-position">
        <input type="number" name="" id="">
        <button onclick="devSetPosition()">Step</button>|
        <button onclick="devAddPosition()">+</button>|
        <button onclick="devAddPosition2()">+1</button>|
        <button onclick="addSound('./audio/armor.mp3')">Sound</button>|
      </section>
      <section></section>
      <section></section>

    </div>
    <style>
      .dev-panel {
        position: fixed;
        right: 50%;
        top: 0;
        width: 20rem;
        height: 5rem;
        background: rgba(0, 0, 0, 0.592);
        z-index: 100;
      }

      #set-position input {
        width: 4rem;
      }
    </style>
    <div class="bottom-panel">
      <div class="illustration"> </div>
      <div class="right">
        <div class="stat">
          <div class="left">
            <div>
              <span style="color: red; zoom: 1;" class="material-symbols-outlined" title="Hit Points">
                favorite
              </span>:
              <span id="xp"></span>
            </div>
            <div>
              <span style="color: red; zoom: 1;" class="material-symbols-outlined" title="Morality">
                sentiment_very_satisfied
              </span>:
              <span id="moral"></span>
            </div>
            <div>
              <span style="color: red; zoom: 1;" class="material-symbols-outlined" title="Armor">
                security
              </span>: <span id="armor"></span>
            </div>
          </div>


          <div class="right">
            <div>
              <span style="color: red; zoom: 1;" class="material-symbols-outlined" title="Weapon">
                bomb
              </span>:
              <span id="weapon"></span>
            </div>
            <div>
              <span style="color: red; zoom: 1;" class="material-symbols-outlined" title="Steps">
                footprint
              </span>:
              <span id="steps"></span>
            </div>
            <div>
              <span style="color: red; zoom: 1;" class="material-symbols-outlined" title="dice">
                casino
              </span>: <span id="dice"></span>
            </div>
          </div>
        </div>
        <style>
          .stat>div {
            display: inline-block;
          }
        </style>
        <div class="controls">
          <button type="button" class="btn btn-primary btn-lg btn-sm" onclick="run()" id="run">Run</button>
          <button type="button" class="btn btn-primary btn-lg btn-sm">Skip</button>
        </div>
      </div>
    </div>
    </div>







    <div class="game-field">
      <div class="grid">
      </div>
      <!-- <img class="map" src="https://cdn.glitch.global/164631d8-afb1-4757-9701-8172f775d7a5/map.jpg?v=1694706132670"> -->

      <img class="map" src="./images/map.jpg" alt="">

    </div>

  </main>

  <div class="settings-menu">
    <div class="settings-section">
      User name:&nbsp;&nbsp;
      <div id="settings-username"></div>
      <button  onclick="editUsername()">Edit</button>
    </div>
    <hr>
    <div class="settings-section">
      Example:
      <button>Edit</button>
    </div>
    <hr>
    <div class="settings-section">
      Example:
      <button>Edit</button>
    </div>
    <hr>
  </div>

  <aside>
    <div class="aside-buttons">
      <button onclick="settingsToggle()" type="button" class="btn btn-primary btn-sm">Settings</button>
      <button type="button" class="btn btn-primary btn-sm">Fuck off</button>
      <button type="button" class="btn btn-primary btn-sm">Rules</button>
      <button type="button" class="btn btn-primary btn-sm">Donate</button>

    </div>
    <div class="aside-userlist">
      <div class="user">
        <div class="avatar"></div>
        <div class="username">player 1</div>
      </div>
      <div class="user">
        <div class="avatar"></div>
        <div class="username">player 2</div>
      </div>

    </div>
    <div class="aside-chat">
      <div class="message">
        <div class="author">
          <div class="avatar"></div>
          <div class="username">Player 1</div>
        </div>
        <div class="text">Game start</div>
      </div>
      <!-- <div class="message">
        <div class="author">
          <div class="avatar"></div>
          <div class="username">Player 2</div>
        </div>
        <div class="text">go first</div>
      </div> -->
    </div>
    <form class="aside-chat-form" id="nameForm" onsubmit="sendChatMessage(event)">
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <input type="submit" value="Send">
    </form>
  </aside>





  <audio src="./audio/rooster.wav" id="roost"></audio>

  <audio src="./audio/dice.wav" id="audio"></audio>


  <script src="/socket.io/socket.io.js"></script>
  <script src="./data.js"></script>
  <script src="./main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>